# SchoolIsComingSoon

./: .gitignore  README.md
SchoolIsComingSoon.Backend/: SchoolIsComingSoon.Backend.sln
SchoolIsComingSoon.Backend/SchoolIsComingSoon.Application/: DependencyInjection.cs  SchoolIsComingSoon.Application.csproj
SchoolIsComingSoon.Backend/SchoolIsComingSoon.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SchoolIsComingSoon.Backend/SchoolIsComingSoon.Application/Common/Exceptions/: NotFoundException.cs
SchoolIsComingSoon.Backend/SchoolIsComingSoon.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
SchoolIsComingSoon.Backend/SchoolIsComingSoon.Application/Extensions/: DateTimeFormatExtensions.cs
SchoolIsComingSoon.Backend/SchoolIsComingSoon.Application/Interfaces/: ICurrentUserService.cs  ISicsDbContext.cs
SchoolIsComingSoon.Backend/SchoolIsComingSoon.Domain/: AppUser.cs  Comment.cs  CurrentSubscription.cs  Post.cs  PostCategory.cs  PostFile.cs  PostImage.cs  Reaction.cs  Subscription.cs
SchoolIsComingSoon.Backend/SchoolIsComingSoon.Persistence/: DbInitializer.cs  DependencyInjection.cs  SchoolIsComingSoon.Persistence.csproj  SicsDbContext.cs  SicsDbContextFactory.cs
SchoolIsComingSoon.Backend/SchoolIsComingSoon.Persistence/EntityTypeConfiguration/: AppUserConfiguration.cs  CommentConfiguration.cs  CurrentSubscriptionConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostFileConfiguration.cs  PostImageConfiguration.cs  ReactionConfiguration.cs  SubscriptionConfiguration.cs
SchoolIsComingSoon.Backend/SchoolIsComingSoon.Tests/: SchoolIsComingSoon.Tests.csproj
SchoolIsComingSoon.Backend/SchoolIsComingSoon.WebAPI/: ConfigureSwaggerOptions.cs  Program.cs  SchoolIsComingSoon.WebAPI.csproj  appsettings.json
SchoolIsComingSoon.Backend/SchoolIsComingSoon.WebAPI/Controllers/: BaseController.cs  CommentController.cs  CurrentSubscriptionController.cs  PostController.cs  PostFileController.cs  PostImageController.cs  ReactionController.cs  SubscriptionController.cs
SchoolIsComingSoon.Backend/SchoolIsComingSoon.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
SchoolIsComingSoon.Backend/SchoolIsComingSoon.WebAPI/Models/AppUser/: CreateAppUserDto.cs
SchoolIsComingSoon.Backend/SchoolIsComingSoon.WebAPI/Models/Comment/: CreateCommentDto.cs  UpdateCommentDto.cs
SchoolIsComingSoon.Backend/SchoolIsComingSoon.WebAPI/Models/Post/: CreatePostDto.cs  UpdatePostDto.cs
SchoolIsComingSoon.Backend/SchoolIsComingSoon.WebAPI/Models/PostFile/: CreatePostFileDto.cs
SchoolIsComingSoon.Backend/SchoolIsComingSoon.WebAPI/Models/PostImage/: CreatePostImageDto.cs
SchoolIsComingSoon.Backend/SchoolIsComingSoon.WebAPI/Models/Reaction/: CreateReactionDto.cs
SchoolIsComingSoon.Backend/SchoolIsComingSoon.WebAPI/Properties/: launchSettings.json
SchoolIsComingSoon.Backend/SchoolIsComingSoon.WebAPI/Services/: CurrentUserService.cs
SchoolIsComingSoon.Identity/: SchoolIsComingSoon.Identity.sln
SchoolIsComingSoon.Identity/SchoolIsComingSoon.Identity/: AuthDbContextFactory.cs  Configuration.cs  Program.cs  SchoolIsComingSoon.Identity.csproj  appsettings.json
SchoolIsComingSoon.Identity/SchoolIsComingSoon.Identity/Common/Constants/: Roles.cs
SchoolIsComingSoon.Identity/SchoolIsComingSoon.Identity/Controllers/: AuthController.cs
SchoolIsComingSoon.Identity/SchoolIsComingSoon.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
SchoolIsComingSoon.Identity/SchoolIsComingSoon.Identity/Models/: AppUser.cs  ChangePasswordViewModel.cs  CheckEmailViewModel.cs  ConfirmEmailViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs
SchoolIsComingSoon.Identity/SchoolIsComingSoon.Identity/Properties/: launchSettings.json
SchoolIsComingSoon.Identity/SchoolIsComingSoon.Identity/Services/: EmailService.cs  ProfileService.cs
SchoolIsComingSoon.Identity/SchoolIsComingSoon.Identity/Styles/: app.css
SchoolIsComingSoon.Identity/SchoolIsComingSoon.Identity/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
SchoolIsComingSoon.Identity/SchoolIsComingSoon.Identity/Views/Auth/: ChangePassword.cshtml  ChangePassword.cshtml.cs  CheckEmail.cshtml  CheckEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  PasswordResetConfirmation.cshtml  PasswordResetConfirmation.cshtml.cs  RecoverPassword.cshtml  RecoverPassword.cshtml.cs  Register.cshtml  Register.cshtml.cs  WaitingForConfirmPasswordRecovery.cshtml  WaitingForConfirmPasswordRecovery.cshtml.cs  WaitingForEmailConfirmation.cshtml  WaitingForEmailConfirmation.cshtml.cs
SchoolIsComingSoon.Identity/SchoolIsComingSoon.Identity/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
schooliscomingsoon.frontend/: package-lock.json  package.json
schooliscomingsoon.frontend/public/: index.html  manifest.json  silent-renew.html
schooliscomingsoon.frontend/src/: App.css  App.tsx  index.css  index.tsx  reportWebVitals.ts
schooliscomingsoon.frontend/src/api/: api.ts
schooliscomingsoon.frontend/src/auth/: SigninOidc.tsx  SignoutOidc.tsx  auth-headers.ts  auth-provider.tsx  user-service.ts
schooliscomingsoon.frontend/src/comments/: Comment.tsx  CommentInputBlock.tsx  CommentList.tsx
schooliscomingsoon.frontend/src/errors/: ErrorPage.tsx
schooliscomingsoon.frontend/src/header/: header-buttons.tsx  header.tsx  search-provider.tsx  search.tsx
schooliscomingsoon.frontend/src/helpers/: jwt-helper.ts
schooliscomingsoon.frontend/src/menu/: RightMenu.tsx
schooliscomingsoon.frontend/src/posts/: LockedPost.tsx  Post.tsx  PostByID.tsx  PostFooter.tsx  PostList.tsx  PostWithSub.tsx
schooliscomingsoon.frontend/src/posts/PostEditor/: PostEditorFilePanel.tsx  PostEditorImagePanel.tsx  (+5 more)
schooliscomingsoon.frontend/src/purchase/: PurchasePage.tsx
schooliscomingsoon.frontend/src/reactions/: reactions.tsx
schooliscomingsoon.frontend/src/routes/: private-route.tsx
(+81 files in other folders)
